<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.opensearch">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Opensearch"
      directory="profiles/default"
      description="Collective Opensearch is a rewrite of PlOS + JAOP for plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <include package="plone.app.registry" />

<subscriber
  for="Products.ATContentTypes.interfaces.link.IATLink
       Products.Archetypes.interfaces.IObjectInitializedEvent"
  handler=".utils.set_view"
  />


</configure>
