<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="OpenSearch">

  <include package=".browser" />

  <genericsetup:registerProfile
     name="default"
     title="OpenSearch"
     directory="profiles/default"
     description="Extension Profile for 'installing' collective.opensearch."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="OpenSearch Uninstall"
     directory="profiles/uninstall"
     description="Extension Profile for 'uninstalling' collective.opensearch."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
