<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.opensearch">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:menuItem
      title="Open Search View"
      for="Products.ATContentTypes.interfaces.link.IATLink"
      menu="plone_displayviews"
      action="oslink_view"
      description="Set OpenSearch view."
      />

  <browser:menuItem
      title="Open Search View"
      for="plone.app.folder.folder.IATUnifiedFolder"
      menu="plone_displayviews"
      action="osfolder_view"
      description="View all open search links inside this folder as a meta search."
      />




  <browser:page
      for="plone.app.folder.folder.IATUnifiedFolder"
      name="osfolder_view"
      class=".osfolderview.OSFolderView"
      template="osfolderview.pt"
      allowed_interface=".osfolderview.IOSFolderView"
      permission="zope2.View"
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.link.IATLink"
      name="oslink_view"
      class=".oslinkview.OsLinkView"
      template="oslinkview.pt"
      allowed_interface=".oslinkview.IOsLinkView"
      permission="zope2.View"
      />



  <browser:page
      for="Products.ATContentTypes.interfaces.link.IATLink"
      name="opensearchresults.html"
      class=".oslinkview.OsLinkSnippet"
      allowed_interface=".oslinkview.IOsLinkView"
      permission="zope2.View"
      />


  <!-- Control panel -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="opensearch_settings"
      class=".settingsview.OpensearchSettingsControlPanel"
      permission="cmf.ManagePortal"
      />


  <browser:page
      for="*"
      name="opensearch_suggestions"
      class=".suggestionview.SuggestionView"
      allowed_interface=".suggestionview.ISuggestionView"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="opensearch_rss.xml"
      class=".rssview.RSSView"
      template="rssview.pt"
      allowed_interface=".rssview.IRSSView"
      permission="zope2.View"
      />


  <browser:page
      for="*"
      name="opensearch_atom.xml"
      class=".atomview.AtomView"
      template="atomview.pt"
      allowed_interface=".atomview.IAtomView"
      permission="zope2.View"
      />


  <browser:page
      for="*"
      name="opensearch_description.xml"
      class=".descriptionview.DescriptionView"
      template="descriptionview.pt"
      allowed_interface=".descriptionview.IDescriptionView"
      permission="zope.Public"
      />

  <browser:viewlet
     name="plone.htmlhead.opensearch.autodiscovery"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
     class=".viewlets.AutoDiscovery"
     template="autodiscovery.pt"
     permission="zope2.View"
     />

  <browser:resource
     name="opensearch.png"
     image="opensearch.png" />


</configure>
